# PionnerBaseFrame

./: README.md  build.gradle
private_libs/: PionnerBaseNetwork_v1.0.0.aar  PionnerBaseToolkit_v1.0.0.aar
src/main/: AndroidManifest.xml
src/main/java/com/pioneer/base/frame/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
src/main/java/com/pioneer/base/frame/foreground/: Foreground.java
src/main/java/com/pioneer/base/frame/handle/: NoLeakHandler.java  NoLeakHandlerInterface.java
src/main/java/com/pioneer/base/frame/mvp/: BaseControlModel.java  BasePresenter.java  BaseViewInterface.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPBaseFragmentActivity.java
src/main/java/com/pioneer/base/frame/mvp/dataset/: MVPDataSetBaseModel.java  MVPDataSetBasePresenter.java  MVPDataSetBaseViewInterface.java
src/main/java/com/pioneer/base/frame/mvp/dataset/listener/: LoadingDialogManager.java  ModelControllerListener.java
src/main/java/com/pioneer/base/frame/mvvm/: BaseViewModel.java  MVVMBaseActivity.java  MVVMBaseFragment.java
